<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReadIt - Home</title>

    <!-- CSS Link -->
      <link rel="stylesheet" type="text/css" href="readitstyle.css">
      <link rel="stylesheet" type="text/css" href="signuptemp.css"
    <!-- PHP Links -->

    <!-- Javascript Links -->

  </head>
  <body>
    <div class="header">

      <div class="logo">
        <img src="Images/logo.png" alt="ReadIt Logo">
        <h3>ReadIt</h3>
      </div>

      <div class="navbar navhover">
        <a href="#">Home</a>
        <a href="#">Forums</a>
        <a href="#">Top</a>
      </div>

      <div class="accountbar">
        <div class="accountbarplaceholder"></div>
        <div class="dropdown navhover">
          <button class="dropbtn">Account</button>
          <div class="dropdown-content">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
            <a href="#">Logout</a>
            <a href="#">Profile</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->

    <div class="content">

      <div class="mid">
        <div class="between25"></div>

        <div class="signup">
          <p>Sign up</p>
          <form class="signupform" action="index.html" method="post">
            <label>Username:</label><br/>
            <input type="text" name="username" size="50"><br/>

            <label>Email address</label><br/>
            <input type="email" name="emailadress" size="50"><br/>

            <label>Password:</label><br/>
            <input type="password" name="password" size="50"><br/>

            <label>Confirm password:</label><br/>
            <input type="password" name="confirmpassword" size="50"><br/>

            <label>First name</label> <label>Last name</label><br/>
            <input type="text" name="firstname" size="20">
            <input type="text" name="lastname" size="20"><br/>

            <label>Birthday</label><br/>
            <input type="date" name="birthday" size="50"><br/>

            <input type = "submit" value = "Create account">
          </form>
        </div>

        <div class="between25"></div>
      </div>



  </body>
</html>
